PhotosWPF/MainWindow.xaml

<Window
    x:Class="PhotosWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentDesign="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:PhotosWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Name="Gallery"
    Title="MainWindow"
    Width="1450"
    Height="930"
    fluentDesign:AcrylicWindow.AcrylicAccentState="BlurBehind"
    fluentDesign:AcrylicWindow.Enabled="True"
    fluentDesign:AcrylicWindow.NoiseOpacity="0.01"
    fluentDesign:PointerTracker.Enabled="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:UriToBitmapConverter x:Key="UriToBitmapConverter" />

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        CornerRadius="4" 
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" 
                        Background="White" 
                        BorderBrush="#22000000" 
                        BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image, Converter={StaticResource UriToBitmapConverter}}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" 
                                   IsItemsHost="True" 
                                   Orientation="Horizontal" 
                                   ItemWidth="200" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Photos}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            FontSize="18"
            Style="{StaticResource AcrylicMenuStyle}">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0xE160}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0xe8e5}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0xE105}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0xE8BB}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="_Edit">
                <MenuItem Header="_Add file">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0xEB9F}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Add folder" Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0XE1DA}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="_View">
                <MenuItem
                    Name="Tiles"
                    Header="_Tiles">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0xE179}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Name="Small"
                    Header="_Small icons">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0xE80A}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Name="Details"
                    Header="_Details">
                    <MenuItem.Icon>
                        <Image Source="{local:IconImage SymbolCode=0xE14C}" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="About" Header="_About" />
        </Menu>
        
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                Name="PhotosListBox"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding}"
                MouseMove="OnPhotoMove"
                SelectedIndex="0"
                SelectionMode="Extended"
                Style="{StaticResource PhotoListBoxStyle}" />
        </ScrollViewer>



    </Grid>
</Window>
